# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/UNI/2do$ Semestre/TTT/TrabajoTaller/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || CMakeFiles/untitled.dir

build CMakeFiles/untitled.dir/Matrix.cpp.obj: CXX_COMPILER__untitled_Debug E$:/UNI/2do$ Semestre/TTT/TrabajoTaller/Matrix.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\Matrix.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/TestMain.cpp.obj: CXX_COMPILER__untitled_Debug E$:/UNI/2do$ Semestre/TTT/TrabajoTaller/TestMain.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\TestMain.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/globals.cpp.obj: CXX_COMPILER__untitled_Debug E$:/UNI/2do$ Semestre/TTT/TrabajoTaller/globals.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\globals.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/R_x.cpp.obj: CXX_COMPILER__untitled_Debug E$:/UNI/2do$ Semestre/TTT/TrabajoTaller/R_x.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\R_x.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/R_y.cpp.obj: CXX_COMPILER__untitled_Debug E$:/UNI/2do$ Semestre/TTT/TrabajoTaller/R_y.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\R_y.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/R_z.cpp.obj: CXX_COMPILER__untitled_Debug E$:/UNI/2do$ Semestre/TTT/TrabajoTaller/R_z.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\R_z.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/AccelPointMass.cpp.obj: CXX_COMPILER__untitled_Debug E$:/UNI/2do$ Semestre/TTT/TrabajoTaller/AccelPointMass.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\AccelPointMass.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/AzElPa.cpp.obj: CXX_COMPILER__untitled_Debug E$:/UNI/2do$ Semestre/TTT/TrabajoTaller/AzElPa.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\AzElPa.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/Cheb3D.cpp.obj: CXX_COMPILER__untitled_Debug E$:/UNI/2do$ Semestre/TTT/TrabajoTaller/Cheb3D.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\Cheb3D.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/SAT_Const.cpp.obj: CXX_COMPILER__untitled_Debug E$:/UNI/2do$ Semestre/TTT/TrabajoTaller/SAT_Const.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\SAT_Const.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/Frac.cpp.obj: CXX_COMPILER__untitled_Debug E$:/UNI/2do$ Semestre/TTT/TrabajoTaller/Frac.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\Frac.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/Geodetic.cpp.obj: CXX_COMPILER__untitled_Debug E$:/UNI/2do$ Semestre/TTT/TrabajoTaller/Geodetic.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\Geodetic.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/Legendre.cpp.obj: CXX_COMPILER__untitled_Debug E$:/UNI/2do$ Semestre/TTT/TrabajoTaller/Legendre.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\Legendre.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/EccAnom.cpp.obj: CXX_COMPILER__untitled_Debug E$:/UNI/2do$ Semestre/TTT/TrabajoTaller/EccAnom.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\EccAnom.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/MeanObliquity.cpp.obj: CXX_COMPILER__untitled_Debug E$:/UNI/2do$ Semestre/TTT/TrabajoTaller/MeanObliquity.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\MeanObliquity.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/Mjday.cpp.obj: CXX_COMPILER__untitled_Debug E$:/UNI/2do$ Semestre/TTT/TrabajoTaller/Mjday.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\Mjday.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/Mjday_TDB.cpp.obj: CXX_COMPILER__untitled_Debug E$:/UNI/2do$ Semestre/TTT/TrabajoTaller/Mjday_TDB.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\Mjday_TDB.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/NutAngles.cpp.obj: CXX_COMPILER__untitled_Debug E$:/UNI/2do$ Semestre/TTT/TrabajoTaller/NutAngles.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\NutAngles.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/Position.cpp.obj: CXX_COMPILER__untitled_Debug E$:/UNI/2do$ Semestre/TTT/TrabajoTaller/Position.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\Position.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/sign_.cpp.obj: CXX_COMPILER__untitled_Debug E$:/UNI/2do$ Semestre/TTT/TrabajoTaller/sign_.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\sign_.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/timediff.cpp.obj: CXX_COMPILER__untitled_Debug E$:/UNI/2do$ Semestre/TTT/TrabajoTaller/timediff.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\timediff.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/unit.cpp.obj: CXX_COMPILER__untitled_Debug E$:/UNI/2do$ Semestre/TTT/TrabajoTaller/unit.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\unit.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/IERS.cpp.obj: CXX_COMPILER__untitled_Debug E$:/UNI/2do$ Semestre/TTT/TrabajoTaller/IERS.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\IERS.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled.exe

build untitled.exe: CXX_EXECUTABLE_LINKER__untitled_Debug CMakeFiles/untitled.dir/Matrix.cpp.obj CMakeFiles/untitled.dir/TestMain.cpp.obj CMakeFiles/untitled.dir/globals.cpp.obj CMakeFiles/untitled.dir/R_x.cpp.obj CMakeFiles/untitled.dir/R_y.cpp.obj CMakeFiles/untitled.dir/R_z.cpp.obj CMakeFiles/untitled.dir/AccelPointMass.cpp.obj CMakeFiles/untitled.dir/AzElPa.cpp.obj CMakeFiles/untitled.dir/Cheb3D.cpp.obj CMakeFiles/untitled.dir/SAT_Const.cpp.obj CMakeFiles/untitled.dir/Frac.cpp.obj CMakeFiles/untitled.dir/Geodetic.cpp.obj CMakeFiles/untitled.dir/Legendre.cpp.obj CMakeFiles/untitled.dir/EccAnom.cpp.obj CMakeFiles/untitled.dir/MeanObliquity.cpp.obj CMakeFiles/untitled.dir/Mjday.cpp.obj CMakeFiles/untitled.dir/Mjday_TDB.cpp.obj CMakeFiles/untitled.dir/NutAngles.cpp.obj CMakeFiles/untitled.dir/Position.cpp.obj CMakeFiles/untitled.dir/sign_.cpp.obj CMakeFiles/untitled.dir/timediff.cpp.obj CMakeFiles/untitled.dir/unit.cpp.obj CMakeFiles/untitled.dir/IERS.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled.exe
  TARGET_IMPLIB = libuntitled.dll.a
  TARGET_PDB = untitled.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\UNI\2do Semestre\TTT\TrabajoTaller\cmake-build-debug" && C:\URApps\CLion_2022_2_2\CLion-2022.2.2.win\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\UNI\2do Semestre\TTT\TrabajoTaller\cmake-build-debug" && C:\URApps\CLion_2022_2_2\CLion-2022.2.2.win\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"E:\UNI\2do Semestre\TTT\TrabajoTaller" -B"E:\UNI\2do Semestre\TTT\TrabajoTaller\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled: phony untitled.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/UNI/2do Semestre/TTT/TrabajoTaller/cmake-build-debug

build all: phony untitled.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/URApps/CLion_2022_2_2/CLion-2022.2.2.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
